[33m9f0169c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat(be): new upload
[33m5aac35e[m feat(be): new upload
[33m8cad4bf[m feat(be): new upload
[33m0e7dbfc[m feat(be): new upload
[33meb17b4d[m[33m ([m[1;31morigin/main[m[33m)[m feat(be): new upload
[33m413bd3a[m feat(be): new upload
[33mc8337ae[m feat(be): new upload
[33me57a4b2[m feat(be): new upload
[33m3016f3b[m feat(be): new upload
[33m2adce47[m feat(be): new upload
[33m7897cb8[m feat(be): new upload
[33me64a583[m feat(be): new upload
[33m30d7e3a[m feat(be): new upload
[33m5929417[m feat(be): new upload
[33maaf1769[m feat(be): new upload
[33mb9682fb[m feat(be): remove annotation
[33m98b218b[m feat(be): new upload
[33mbc7884a[m feat(be): new update config
[33ma262765[m feat(be): new upload
[33mc08f975[m feat(be): new upload
[33m8f12cec[m feat(be): new upload
[33m45da92f[m feat(be): ne wupload from BE
[33mbe173cc[m feat(be): new upload
[33m6ab8bb7[m feat(be): new upload
[33ma484755[m feat(be): new upload
[33m3d68989[m feat(be): new upload
[33m3c1abee[m feat(be): new upload
[33m5d74e0d[m feat(be): new upload
[33m4a95420[m feat(be): new upload
[33m7aa61bb[m feat(be): new upload
[33m423ba05[m feat(be): new upload
[33md9a90aa[m feat(be): new upload
[33m2dc49e7[m feat(be): new upload
[33mf09db65[m feat(be): new upload
[33m5b0105b[m feat(be): new upload
[33m4143f25[m feat(be): new upload
[33me163d4b[m feat(be): new upload
[33m24e289b[m feat(be): new upload
[33m98595a1[m feat(be): new upload
[33m3929005[m feat(be): new upload
[33mc855c3a[m feat(be): new upload
[33m1e9c1b6[m feat(be): new upload
[33md7d833b[m feat(be): new upload
[33m6b14f52[m feat(be): new upload
[33mccbb5c7[m feat(be): new upload
[33m1528fb9[m feat(be): new upload
[33m07ddbf8[m feat(be): new upload
[33m30642d8[m feat(be): new upload
[33mae50b2e[m feat(be): new upload
[33m7519068[m feat(be): new upload
[33m8dbcb01[m feat(be): new upload
[33m02536bb[m feat(be): new upload
[33m7d3693b[m feat(be): new upload
[33m7df5c8f[m feat(be): new upload
[33me038f4d[m feat(be): new upload
[33m14c4441[m feat(be): new upload
[33m3bdcf38[m feat(be): new upload
[33m62bb92b[m feat(be): new upload
[33m498d54d[m feat(be): new upload
[33mbcce55d[m feat(be): new upload
[33mdfbee4c[m feat(be): new upload
[33ma456c46[m feat(be): new upload
[33me33925d[m feat(be): new upload
[33m09c44a3[m feat(be): new upload
[33m590168e[m feat(be): new upload
[33m33c1b75[m feat(be): new upload
[33m3ab2db9[m feat(be): new upload
[33m616474c[m feat(be): new upload
[33m0d49a38[m feat(be): new upload
[33m15b23a0[m feat(be): new upload
[33m2cadcaa[m feat(be): new upload
[33m3f3dda5[m feat(be): new upload
[33mc33a5ae[m feat(be): new upload
[33m0478ded[m feat(be): new upload
[33m950c891[m feat(ui): new upload
[33m2817e3f[m feat(be): new upload
[33me3b15eb[m feat(ui): new upload
[33m8b41544[m feat(be): new upload
[33m74e333f[m feat(ui): new upload
[33mc66452d[m feat(ui): new upload
[33ma75c468[m feat(ui): new upload
[33mfc14421[m feat(ui): new upload
[33mfaa3d7c[m feat(ui): new upload
[33mb463756[m feat(ui): new upload
[33mc875033[m feat(ui): new upload
[33m0d088c5[m feat(ui): new upload
[33m0594ce7[m feat(be): new upload
[33me40056f[m feat(be): new upload
[33m7f4f951[m feat(be): new upload image url
[33m2a521de[m feat(be): new upload
[33me802b3d[m feat(ui): new upload
[33m9076d78[m feat(ui): new upload
[33m2cb327b[m feat(ui): new upload
[33m6577065[m feat(ui): new uploaD
[33m4f78ebe[m feat(ui): new upload
[33m1793dbe[m feat(ui): new uploaD
[33m732d09e[m feat(ui): new upload
[33m3ae733a[m feat(ui): new upload
[33m9ce8e7d[m feat(ui): new upload
[33meb3e987[m feat(ui): new uploaD
[33m40689b9[m feat(ui): new upload
[33mb23b382[m feat(ui): new uploaD
[33mc998c0f[m feat(ui): new upload
[33mf4803ff[m feat(ui): new upload
[33m98f558c[m feat(ui): new upload
[33m385fd9c[m feat(ui): new uploaD
[33m42de090[m feat(ui): new upload
[33m944d765[m feat(ui): new upload
[33m57c5ac7[m feat(ui): new uploaD
[33md176eb6[m feat(ui): new uploaD
[33m165d66e[m feat(ui): new uploaD
[33m6a03e36[m feat(ui): new upload
[33m5ff2819[m feat(ui): new uploaD
[33m218100d[m feat(ui): new uploaD
[33m3cff339[m feat(ui): new uploaD
[33m4447675[m feat(ui): new upload
[33m34f699d[m feat(ui): new uploaD
[33me7d9a2d[m feat(ui): new uploaD
[33m31a9205[m feat(ui): new upload
[33m87d094f[m feat(ui): new uploaD
[33m6eff818[m feat(ui): new uploaD
[33m3aadbf5[m feat(ui): new upload
[33m222e412[m feat(ui): new uploaD
[33m1c113f2[m feat(ui): new uploaD
[33mcb7e234[m feat(ui): new uploaD
[33m6ca8290[m feat(ui): new upload
[33mb45951e[m feat(ui): new uplaoD
[33mf7a54e3[m feat(ui): new uplaod
[33m9fc91d7[m feat(ui): new upload
[33m9df55c7[m feat(ui): new service
[33m408c58d[m feat(ui): new uploaD
[33me2a3044[m feat(ui): new upload
[33m3a1de45[m feat(ui): new upload
[33m2a8015e[m feat(ui): new upload
[33m9f116da[m feat(ui): new upload
[33mc92e107[m feat(ui): new upload
[33m9c84793[m feat(ui): new upload
[33mea45d21[m feat(ui): new uploaD
[33m402251f[m feat(ui): new upload
[33m320e4f7[m feat(ui): new upload
[33m84a6fe7[m feat(ui): new upload
[33m7b0d317[m feat(ui): new upload
[33m095d6f0[m feat(ui): new upload
[33mecb8b22[m feat(ui): new upload
[33m4bfcc14[m feat(ui): new upload
[33m4e7dcaa[m feat(ui): new upload
[33mdf39ed2[m feat(ui): nwe uploaD
[33me7af25b[m feat(ui): new upload
[33m85a83ba[m feat(ui): new upload
[33m767bd8b[m feat(ui): new upload
[33m721c171[m feat(ui): new upload dto
[33m6c9eb04[m feat(ui): new upload
[33m8e899bd[m feat(ui): new upload
[33m93b6184[m feat(ui): new upload
[33m5d08ef5[m feat(ui): new upload
[33mab18313[m feat(be): update sql
[33m79f3983[m feat(be): new upload
[33mb7339f8[m feat(be): new upload
[33mb9937f4[m feat(ui): new update
[33m0da1c4b[m feat(ui): new update
[33m17dcfbc[m feat(be): new upload
[33m597d7e5[m feat(be): new upload
[33m8241120[m feat(be): new config
[33md1b2bf8[m feat(be): new upload husky
[33m201eaac[m feat(be): new upload husky
[33m6280ff4[m feat(be): new upload
[33ma6d7b4f[m feat(be): new upload
[33m5479b8f[m feat(be): new upload
[33m1daf407[m feat(be): fix be
[33mcc90aad[m new upload
[33mf9ead0c[m update
[33m408675e[m new upload
[33mfc35bae[m new upload
[33m2bf0a9d[m new upload
[33mf2d3111[m new upload
[33mebf7034[m new upload
[33mcddeec3[m new upload
[33m828e248[m new upload
[33m45e1379[m new upload
[33m5afef11[m upload project
[33mfcb6f1f[m first commit
